# Jukebox-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ise/virtualjukebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ise/virtualjukebox/: LoginActivity.kt  LoginHandler.kt  MainActivity.kt  MainHandler.kt  PlayHandler.kt  PlaylistActivity.kt  SearchActivity.kt  SearchHandler.kt  SettingsActivity.kt  SettingsHandler.kt
app/src/main/java/com/ise/virtualjukebox/HttpApi/: HttpApi.kt  RestClient.kt
app/src/main/java/com/ise/virtualjukebox/activity/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivityFragment.kt  PlaylistActivity.kt  PlaylistFragment.kt  Screens.kt  SearchActivity.kt  SearchFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ise/virtualjukebox/jukeboxApi/: JsonParser.kt  JukeboxApi.kt
app/src/main/java/com/ise/virtualjukebox/jukeboxApi/dataStructure/: Queues.kt  (+4 more)
app/src/main/java/com/ise/virtualjukebox/recyclerView/: RecyclerAdapterPlaylist.kt  RecyclerAdapterSearch.kt  RecyclerAdapterSettings.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_search.xml  activity_settings.xml  fragment_layout.xml  fragment_login.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_linear.xml  fragment_settings.xml  playlistitem_layout.xml  searchitem_layout.xml  serveritem_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/ise/virtualjukebox/: ExampleUnitTest.kt
app/src/test/java/com/ise/virtualjukebox/jukeboxApi/: JsonParserTest.kt
(+28 files in other folders)
